<!DOCTYPE html>
<html>
    <head>
<title> Text Editor </title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" media="all" /> 
    </head>

    <body>

        <div id="header">
         <div id ="logo" >
             Code Editor
         </div>

         <div id="btn-container">
            <div class="toggle-div active" id="html">HTML</div>
            <div class="toggle-div" id="css">CSS</div>
            <div class="toggle-div" id="js">Javascript</div>
            <div class="toggle-div active" id="output">Output</div>
             </div>
        </div>

        <div id='bodyContainer'>
            <textarea id="htmlPanel"> Hello World</textarea>
            <iframe id = "outputPanel">Hello World</iframe>
            
        </div>

    </body>
    </html>